{
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    // Pact files written by the integration tests, reformatted on every run
    "includes": ["**", "!test/__testoutput__"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        // Conflicts with TypeScript's noPropertyAccessFromIndexSignature
        "useLiteralKeys": "off"
      }
    }
  },
  "formatter": {
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
