{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": true
  },
  "ts-node": {
    "compilerOptions": {
      "noImplicitAny": false,
      "strict": true
    }
  }
}