{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "types": ["node", "vitest/globals"],
    "stripInternal": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
