{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "mocha"],
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "stripInternal": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
