{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["src", "test", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
